<!DOCTYPE html>
<html>
<head>
    <title>Browse music</title>
        <link rel="shortcute icon" type="image/png" href="Newlogo.jpg">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: gray;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="startpage.html" class="active">Home</a>
  <a href="download%20page.html">Browse music</a>
    <a href="https://www.youtube.com/channel/UC7vVEihwYbC5cZCpt81THRQ/featured">Youtube</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
<style>
body {
  background-image: url('https://cdn.shopify.com/s/files/1/0250/5422/files/ios_linen_texture___black_by_vegardhw-d3ddll5_copy.jpg?2614');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<body>

<h1 style="color:white;text-align:center;font-family:'Avengeance Heroic Avenger'">Browse music</h1>

</body>

<img src="Blackpanther.jpg" alt="black panther"style="width:500px;height:600px"border="5">
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.checked {
  color: orange;
}
</style>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</body>
<h1 style="color:ghostwhite;font-family:Venom ;font-size:70px" >Black pather</h1>
<button style="color: ghostwhite;background-color: rebeccapurple;width:300px;height:88px;font-size:40px">Download</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<body>

<img src="venom%20poster.jpg" alt="black panther"style="width:500px;height:600px"border="5">
<br>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.checked {
  color: orange;
}
</style>
<body>

<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</body>
<h1 style="font-family:venom;font-size:70px;color: ghostwhite;border:5;border-top:white ghostwhite">Venom</h1>
<button style="color:gray;background-color:black;width:300px;height:88px;font-size:40px">Download</button>

</body>

</html>
